//General Config
w_walls=2.7    //width of the walls
d_screw=3      //screw diameter

//motor
d_motor=7.5        //motor diameter
d_motor_shaft=1    //motor shaft diameter
h_motor=16.60      //motor height

//module motor_housing
w_walls=1.5                             //with of the walls
gap_housing=3                           //extra height of the encapsulation
h_motor_body=h_motor+(gap_housing*2)    //motor housing height

//Thrusters
h_motor_sup=8  //motor support height
o_motor=0      //motor support distance from ground
d_thruster=34  //thruster diameter
h_thruster=30  //thruster height
d_screw=3.4    //screw diameter
h_support=8    //screw support height
w_support=8    //screw support width

//module propeller
h_propeller=10     //propeller height
o_propeller=1      //offset of the blades to shaft
n_blade=3          //number of blades
s_blade=20         //angle separation between blades
w_blade=4          //with of the blades
rounded=false      //shape of the blades [round | trian | empty]
